# AGLCodingTest

./: .gitignore  AGLTest.sln  LICENSE  README.md  ReadMe.me  docker-compose.dcproj
Core/Interfaces/: IHttpClient.cs  IPetOwnerService.cs
Core/Models/: AGLOptions.cs  CatsByOwnerGender.cs  Enums.cs  Person.cs  Pet.cs
Core/Services/: PetOwnerService.cs
Web/: .angular-cli.json  Dockerfile  Startup.cs  Web.csproj  appsettings.json  karma.conf.js  package.json
Web.Tests/: JsonProvider.cs  PetOwnerControllerTests.cs  PetOwnerServiceTests.cs  Web.Tests.csproj
Web/Controllers/: PetOwnerController.cs
Web/Models/: CatsByOwnerGender.cs  Enums.cs  Person.cs  Pet.cs
Web/Services/: CustomHttpClient.cs  IHttpClient.cs  IPetOwnerService.cs  PetOwnerService.cs
Web/Util/: AGLOptions.cs  AngularRouteMiddleware.cs  CustomHttpClient.cs  MiddlewareExtensions.cs
Web/src/: index.html  styles.scss
Web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Web/src/app/services/: pet.service.mock.ts  pet.service.spec.ts  pet.service.ts
